# kotlin-benchmarks

./: .gitignore  .travis.yml  README.md  build.gradle  cloudbuild.yaml  provided.js  results.json  settings.gradle  settings.gradle.kts
.github/workflows/: main.yml
benchmarks/: build.gradle  build.gradle.kts
benchmarks/src/jmh/java/com/pablisco/kotlin/benchmarks/: ForLoopBenchmark.kt  FunctionReferenceBenchmark.kt  LazyBenchmark.kt  StringFormatBenchmark.kt
benchmarks/src/main/kotlin/com/pablisco/kotlin/benchmarks/: Lazy.kt
ui/: build.gradle.kts
ui/src/jsMain/kotlin/: Main.kt
ui/src/jsMain/resources/: index.html
