plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.10"
    id 'me.champeau.gradle.jmh' version '0.4.7'
    id "io.morethan.jmhreport" version "0.9.0"
    id "org.ajoberstar.git-publish" version "2.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
    jmh "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.10"
    jmh 'org.openjdk.jmh:jmh-core:1.21'
    jmh 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
}

jmh {
    jvmArgsAppend = ["-Djmh.separateClasspathJAR=true", "-XX:+UseParallelGC"]
    resultFormat = 'JSON'
    verbosity = 'EXTRA'
    iterations = 3
    warmupIterations = 3
    timeUnit = 'ns'
    benchmarkMode = ['all']
    fork = 2
    threads = 3
}

jmhReport {
    jmhResultPath = file('build/reports/jmh/results.json')
    jmhReportOutput = file('build/reports/jmh')
}

gitPublish {
    repoUri = 'git@github.com:pablisco/kotlin-benchmarks.git'
    branch = 'gh-pages'
    repoDir = file("$buildDir/reports/jmh")
    commitMessage = "Publishing benchmarks"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}